<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/rid8xrqdlebd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="41dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rwtck0lku5j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rkj3ydmy08yr"
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/ra63msxuofym"
                    android:layout_width="38dp"
                    android:layout_height="39dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rp423uzpnxag_rl"
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="14dp"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rp423uzpnxag"
                    android:layout_width="match_parent"
                    android:layout_height="246dp"
                    android:src="@drawable/pic2"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/r5sijrj9kg8r"
                android:textColor="#C80808"
                android:textSize="24sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Dev Fest "
                />
            <LinearLayout
                android:id="@+id/r64lcdf568ug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="29dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rtjjybyffjk"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr14bc80808"
                    android:paddingVertical="3dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rqv2y40ftqi9"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Music "
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rvljiizo7v9r"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rl5m9w7wuzdb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rsqreyl5awos"
                            app:shapeAppearanceOverlay="@style/cr11"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rkkmvwg3wfzl"
                            app:shapeAppearanceOverlay="@style/cr11"
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_marginHorizontal="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/r71e02j3x4rc"
                            app:shapeAppearanceOverlay="@style/cr11"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/r1wlkeq2oh7j"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="94+ going"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r8s8wki4ylsg"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="13dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0iwe16dbt3ba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="35dp"
                android:layout_marginHorizontal="34dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rxp4d4k0bm6"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/r0ifi603tbvou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rch2wfufpoob"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Monday, December 24, 2024"
                        />
                    <TextView
                        android:id="@+id/ruj5nr6utd7p"
                        android:textColor="#686666"
                        android:textSize="6sp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="3dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Goa University, Panjim Goa."
                        />
                    <LinearLayout
                        android:id="@+id/rc3bnho67h99"
                        android:layout_width="145dp"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:background="@drawable/cr14bc80808"
                        android:paddingVertical="3dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r0slk0oandv7"
                            android:layout_width="24dp"
                            android:layout_height="23dp"
                            android:layout_marginEnd="3dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r9fcilh60yy9"
                            android:textColor="#FFFFFF"
                            android:textSize="9sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Add To my Calander"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rezel7iuicvu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="34dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r1bnntge0i2d"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:background="@drawable/cr14bc80808"
                    android:layout_marginEnd="14dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rbclt6oesfzw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r1yvtrtobq1s"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Goa University, Panjim, Goa. 403001"
                        />
                    <TextView
                        android:id="@+id/rh7yf3sb68ni"
                        android:textColor="#686666"
                        android:textSize="6sp"
                        android:layout_marginBottom="7dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="GBS, Goa University, Panjim Goa."
                        />
                    <LinearLayout
                        android:id="@+id/rqkbvunoipbk"
                        android:layout_width="145dp"
                        android:layout_height="28dp"
                        android:gravity="center"
                        android:background="@drawable/cr14bc80808"
                        android:paddingVertical="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rnhbg0xfuvd8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="7dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r3rzrk2pzr4w"
                            android:textColor="#FFFFFF"
                            android:textSize="9sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="See Location maps"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rdh8o5sfayco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="35dp"
                android:layout_marginHorizontal="34dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rhiimlc2le3g"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr14bc80808"
                    android:paddingHorizontal="15dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rr8cr7ic0kq"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="15dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r4dhpazzgkbj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rl37ep58bfnq"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="₹ 200.00 - ₹ 499.00"
                        />
                    <TextView
                        android:id="@+id/rop5vyyejzbs"
                        android:textColor="#686666"
                        android:textSize="7sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Ticket depends on package"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r5k3ouesybi9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="13dp"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/ru3nqlutn6da"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="About Event"
                />
            <TextView
                android:id="@+id/rkb73htgvanh"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Plateaunica. This is a platform for the youth talent and test their cre ativity in the field of arts, culture and music as well as off-stage events by organizing various competitions organized in association with the Post-Graduate Students' Union."
                />
            <LinearLayout
                android:id="@+id/rq5xk7jwt25n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rugeqz6ofn4"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Gallery Priview"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/rhzyj4zhiuv"
                    android:textColor="#C80808"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="See all"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r7wzecgntk1g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rxvqx6ttwpw"
                    app:shapeAppearanceOverlay="@style/cr10"
                    android:layout_width="76dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rzcajmdxqol"
                    app:shapeAppearanceOverlay="@style/cr10"
                    android:layout_width="76dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rf4rgls56dvj"
                    app:shapeAppearanceOverlay="@style/cr10"
                    android:layout_width="76dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rlgciya1gcv"
                    app:shapeAppearanceOverlay="@style/cr10"
                    android:layout_width="76dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/r3d0y4l9eygu"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Location"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rk5ir39ckwb9"
                app:shapeAppearanceOverlay="@style/cr15"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="30dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/r2egcuimpnvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#FFFFFF"
                android:paddingVertical="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rnnxbm5qozje"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ru3ys9uf4p8s"
                        android:layout_width="44dp"
                        android:layout_height="53dp"
                        android:layout_marginHorizontal="108dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rjcrehskhqh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr14bc80808"
                        android:paddingVertical="22dp"
                        android:paddingHorizontal="114dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rbvl6z86y8if"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Book Event"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>