<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/rgw23pimga7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="36dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rbtrj4or31us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rnyca6tj3vwr"
                    android:layout_width="38dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/img_1"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/ru0uukg43uva"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Welcome ! Akash Kashyap"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rz99wssrmpmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rutrzbkyzek"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Featured 🔥"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/rp6du8i014s"
                    android:textColor="#C80808"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="See all"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/r6e1pgs5fokq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rm98jdt9ptgi"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr14bf8f8f8"
                        android:paddingVertical="11dp"
                        android:paddingHorizontal="8dp"
                        android:layout_marginEnd="12dp"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rs8vgl1wpxwe"
                            app:shapeAppearanceOverlay="@style/cr13"
                            android:layout_width="match_parent"
                            android:layout_height="114dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/pic1"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rbuz0gewewpr"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Plautanica"
                            />
                        <TextView
                            android:id="@+id/reoetour8ui"
                            android:textColor="#C80808"
                            android:textSize="8sp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Mon, Dec 21 - 18.00 PM - 23.00 PM"
                            />
                        <LinearLayout
                            android:id="@+id/rph520bwnj6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/ro9e1hvk86db"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginEnd="2dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rjrn1cmkwe0n"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="GBS Campus, GU."
                                />
                            <LinearLayout
                                android:id="@+id/rsqnbzk3lhyc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/rjnzjmohe5h"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r13si8qg7jxh"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr14bf8f8f8"
                        android:paddingVertical="11dp"
                        android:paddingHorizontal="8dp"
                        android:elevation="4dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rpyuthocnatf_rl"
                            android:layout_width="match_parent"
                            android:layout_height="114dp"
                            android:layout_marginBottom="15dp"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/rpyuthocnatf"
                                android:layout_width="match_parent"
                                android:layout_height="114dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingHorizontal="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/r38tampgmni"
                                    app:shapeAppearanceOverlay="@style/cr14"
                                    android:layout_width="match_parent"
                                    android:layout_height="114dp"
                                    android:src="@drawable/pic2"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/rs8rymikunu"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:layout_marginBottom="6dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Dev Fest\n"
                            />
                        <TextView
                            android:id="@+id/rm48gw63aw3"
                            android:textColor="#C80808"
                            android:textSize="8sp"
                            android:layout_marginBottom="9dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Fri 17th  10am to 2pm"
                            />
                        <LinearLayout
                            android:id="@+id/ri5j6qg711ei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r59vo26f1q3m"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginEnd="2dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rjlf6ykrijaa"
                                android:textColor="#000000"
                                android:textSize="10sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Panjim Convention center."
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/rczfksau7zsk"
                android:textColor="#C80808"
                android:textSize="20sp"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Upcoming Events"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r00t5m1hgdpth"
                app:shapeAppearanceOverlay="@style/cr14"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/under"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/r8zvru1rm7vv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rj1rj6l4xpym"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rq3fb77g7du"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Plateaunica"
                        />
                    <TextView
                        android:id="@+id/r71j9ejcfxa"
                        android:textColor="#C80808"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fri 20th  10am to 2pm"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r53maw8xt9cq"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr14bc80808b3"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rjzu5qnjthv"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="BOOK"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rrdc2z8wavzb"
                app:shapeAppearanceOverlay="@style/cr14"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/pic2"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rvhj9ruvnipd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rcu0nx8q26s"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r1o9k237blxi"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Dev Fest"
                        />
                    <TextView
                        android:id="@+id/rqjeejxf30k"
                        android:textColor="#C80808"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fri 17th  10am to 2pm"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rhwi8zy48db"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr14bc80808b3"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rmkf9d6l4rw8"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="BOOK"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rq07hakq2s8o"
                app:shapeAppearanceOverlay="@style/cr14"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="18dp"
                android:src="@drawable/waves"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rrz7znzekmkq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="31dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rifk4rf679dl"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r487070t60xu"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Waves"
                        />
                    <TextView
                        android:id="@+id/r98mux7wis5"
                        android:textColor="#C80808"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fri 17th  10am to 2pm"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rmry3vbbab5"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr14bc80808b3"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r3zm7bzcp7oj"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="BOOK"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rz15gj217e0l"
                app:shapeAppearanceOverlay="@style/cr14"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="18dp"
                android:src="@drawable/busi"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/r7g7m736e6gc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r40jo44ddxfh"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rwh0d1cp8quf"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Business Conference"
                        />
                    <TextView
                        android:id="@+id/r0pkhqb4a3o5"
                        android:textColor="#C80808"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fri 17th  10am to 2pm"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rjxq1wzkl2c"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr14bc80808b3"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r5755m5b0lby"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="BOOK"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rvgs191yq5wl"
                app:shapeAppearanceOverlay="@style/cr14"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="18dp"
                android:src="@drawable/busi2"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rtv7tlf1qcn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r3efyd7agj02"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r8zx33w8x73"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Business Marketing"
                        />
                    <TextView
                        android:id="@+id/rzqemhyfior"
                        android:textColor="#C80808"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fri 17th  10am to 2pm"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r9i33yq0hg5k"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr14bc80808b3"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rd5vn8f2i9z9"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="BOOK"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/reievk1c3f3e"
                app:shapeAppearanceOverlay="@style/cr14"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="18dp"
                android:src="@drawable/elec"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/rfhr72bm2v17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rucj0op88chm"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rgf063fgn2a8"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Electronic Music "
                        />
                    <TextView
                        android:id="@+id/rex1kgq9i8rd"
                        android:textColor="#C80808"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Fri 17th  10am to 2pm"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r4p75gsj2pcd"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr14bc80808fc"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rd2xulw66hd"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="BOOK"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rtf06xuo19o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="22dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r17kcayfq1x2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#D9D9D9"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r58npw74l4zo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="32dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/revgyq9cy2fq"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rghiturha4ks"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r2fgslw2i5g1"
                        android:layout_width="34dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r0zpwk4wmu3n"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>